<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6be5109-9215-48a4-aea0-2b5dcb0e813c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyWork2.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContatoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\OpportunityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Conta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Opportunity.cs" />
  </ItemGroup>
</Project>